# paas-dashboard-incubator

./: .gitignore  .licenserc.yaml  .linelint.yml  Dockerfile  README.md  build-flutter-java.sh  build-react-rust.bat  build-react-rust.sh
.github/workflows/: es_lint.yml  flutter_analyze.yaml  flutter_check_style.yaml  java_checkstyle.yml  java_spotbugs.yml  line_lint.yml  release.yml  rust_lint.yml
docker-build-flutter-java/scripts/: start.sh
paas-dashboard-cpp/: .gitignore  CMakeLists.txt  main.cpp
paas-dashboard-java/: .gitignore  build.sh  pom.xml
paas-dashboard-java/src/main/java/com/paas/dashboard/: Main.java  package-info.java
paas-dashboard-java/src/main/java/com/paas/dashboard/config/: BaseConfig.java  BookkeeperConfig.java  CassandraConfig.java  KubernetesConfig.java  KubernetesConnType.java  LvsConfig.java  MinioConfig.java  MysqlConfig.java  PulsarConfig.java  RedisConfig.java  Settings.java  SshStep.java  ZooKeeperConfig.java  package-info.java
paas-dashboard-java/src/main/java/com/paas/dashboard/controller/: PulsarController.java  PulsarNamespacesController.java  PulsarTenantsController.java  ZookeeperStorageController.java  package-info.java
paas-dashboard-java/src/main/java/com/paas/dashboard/controller/bookkeeper/: BookkeeperInstanceController.java  package-info.java
paas-dashboard-java/src/main/java/com/paas/dashboard/controller/pulsar/: PulsarInstanceController.java  PulsarNamespaceController.java  PulsarTenantController.java  package-info.java
paas-dashboard-java/src/main/java/com/paas/dashboard/controller/zookeeper/: ZooKeeperController.java  ZookeeperController.java  ZookeeperInstanceController.java  package-info.java
paas-dashboard-java/src/main/java/com/paas/dashboard/dto/: PulsarAutoTopicCreationReq.java  PulsarMaxConsumersPerSubscriptionReq.java  PulsarMaxConsumersPerTopicReq.java  PulsarMaxProducersPerTopicReq.java  PulsarMaxSubscriptionsPerTopicReq.java  PulsarMaxTopicsPerNamespaceReq.java  PulsarMaxUnackedMessagesPerConsumerReq.java  PulsarMaxUnackedMessagesPerSubscriptionReq.java  PulsarMessageTTLSecondReq.java  PulsarReqDto.java  PulsarTenantCreateReq.java  PulsarUpdateBacklogQuotaReq.java  ReqSaveInstancesDto.java  TlsContextDto.java  package-info.java
paas-dashboard-java/src/main/java/com/paas/dashboard/dto/pulsar/: PulsarAutoTopicCreationReq.java  PulsarInstanceDto.java  PulsarMaxConsumersPerSubscriptionReq.java  PulsarMaxConsumersPerTopicReq.java  PulsarMaxProducersPerTopicReq.java  PulsarMaxSubscriptionsPerTopicReq.java  PulsarMaxTopicsPerNamespaceReq.java  PulsarMaxUnackedMessagesPerConsumerReq.java  PulsarMaxUnackedMessagesPerSubscriptionReq.java  PulsarMessageTTLSecondReq.java  PulsarReqDto.java  PulsarTenantCreateReq.java  PulsarUpdateBacklogQuotaReq.java  package-info.java
paas-dashboard-java/src/main/java/com/paas/dashboard/dto/zk/: ZooKeeperInstanceDto.java  package-info.java
paas-dashboard-java/src/main/java/com/paas/dashboard/module/bookkeeper/: BookkeeperInstanceCreateReq.java  BookkeeperInstanceCreateResp.java  package-info.java
paas-dashboard-java/src/main/java/com/paas/dashboard/module/pulsar/: PulsarAutoTopicCreationReq.java  PulsarInstanceCreateReq.java  PulsarInstanceCreateResp.java  PulsarMaxConsumersPerSubscriptionReq.java  PulsarMaxConsumersPerTopicReq.java  PulsarMaxProducersPerTopicReq.java  PulsarMaxSubscriptionsPerTopicReq.java  PulsarMaxTopicsPerNamespaceReq.java  PulsarMaxUnackedMessagesPerConsumerReq.java  PulsarMaxUnackedMessagesPerSubscriptionReq.java  PulsarMessageTTLSecondReq.java  PulsarTenantCreateReq.java  PulsarUpdateBacklogQuotaReq.java  package-info.java
paas-dashboard-java/src/main/java/com/paas/dashboard/module/zookeeper/: ZnodeMetric.java  ZooKeeperInstanceCreateReq.java  ZooKeeperInstanceCreateResp.java  ZooKeeperInstanceMetric.java  package-info.java
paas-dashboard-java/src/main/java/com/paas/dashboard/service/: PulsarAdminService.java  ZookeeperService.java  package-info.java
paas-dashboard-java/src/main/java/com/paas/dashboard/storage/: AbstractStorage.java  StorageBookkeeper.java  StorageCassandra.java  StorageK8s.java  StorageLvs.java  StorageMinio.java  StorageMysql.java  StorageNginx.java  StoragePulsar.java  StorageRedis.java  StorageUtil.java  StorageZooKeeper.java  package-info.java
paas-dashboard-java/src/main/java/com/paas/dashboard/util/: AbstractStorage.java  FileUtil.java  JacksonService.java  StorageBookkeeper.java  StorageCassandra.java  StorageK8s.java  StorageLvs.java  StorageMinio.java  StorageMysql.java  StorageNginx.java  StoragePulsar.java  StorageRedis.java  StorageUtil.java  StorageZooKeeper.java  package-info.java
paas-dashboard-java/src/main/java/com/paas/dashboard/util/config/: BaseConfig.java  BaseDeployConfig.java  BaseStatefulSetConfig.java  BookkeeperConfig.java  CassandraConfig.java  KubernetesConfig.java  KubernetesConnType.java  LvsConfig.java  MinioConfig.java  MysqlConfig.java  NginxConfig.java  RedisConfig.java  Settings.java  SshStep.java  ZooKeeperConfig.java  package-info.java
paas-dashboard-java/src/main/java/com/paas/dashboard/vo/: ReqSaveInstancesVo.java  package-info.java
paas-dashboard-java/src/main/resources/: application.yaml
paas-dashboard-portal-react/: .eslintrc.yml  .gitignore  README.md  build.bat  build.sh  package-lock.json  package.json
paas-dashboard-portal-react/public/: index.html
paas-dashboard-portal-react/src/: App.js  ZooKeeperInstances.js  index.css  index.js
paas-dashboard-rust/: .gitignore  Cargo.toml  build.bat  build.sh
paas-dashboard-rust/src/: main.rs
paas_dashboard_portal_flutter/: .gitignore  README.md  analysis_options.yaml  build.sh  pubspec.yaml
paas_dashboard_portal_flutter/lib/: main.dart
paas_dashboard_portal_flutter/lib/api/: http_util.dart  url_const.dart
paas_dashboard_portal_flutter/lib/persistent/: persistent.dart  persistent_api.dart  persistent_memory.dart
paas_dashboard_portal_flutter/linux/: CMakeLists.txt  my_application.cc
paas_dashboard_portal_flutter/web/: index.html  manifest.json
paas_dashboard_portal_flutter/windows/: CMakeLists.txt
(+180 files in other folders)
